{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "'C:\\git\\ADB\\.claude\\hooks\\skill-instructions-hook.sh'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "SUMMONAIKIT_HOOK_PHASE=verify 'C:\\git\\ADB\\.claude\\hooks\\skill-instructions-hook.sh'"
          }
        ]
      }
    ]
  }
}
